{
  "name": "backbone.scrolltop_view",
  "version": "0.1.0",
  "main": [
    "dist/backbone.scrolltop_view.js",
    "dist/style.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
